#./setup -n -i  --acceptLicense --propertiesFilePath opendj-setup-config.properties

hostname=localhost
ldapPort=1389
generateSelfSignedCertficiate=true
#no-prompt=true
#enableStartTLS = true
#ldapsPort = 1636
jmxPort=1689
adminConnectorPort=4444
rootUserDN=cn=DTC Directory Manager
rootUserPassword=ldappass
baseDN=dc=dtc,dc=hsbc,dc=com
skipPortCheck=true
doNotStart=true
#usePkcs11Keystore = true
#keyStorePassword = password