Hi Everyone,

as the fourth quarter of the year comes to an end, we would like to share a summary of our achievements with you.

The early Entitlement Development Team consisted of a tester, a developer and a tech/dev lead. Below are highlights of our accomplishment:

(1) We started with proving the ability to realise a contract-first (API driven) approach to developing microservices : 
	- we gathered requirements for a subscription registration microservice
	- we defined a RAML contract that described the capabilities of the service   
	- we created BDD acceptance tests for our subscription service
	- we implemented our microservice according to our RAML contract
	- we started a Mule application version of our microservice and parked it aside due to prioritisation calls. 

	reference:
	attachments:
	repository:
	jira:
	confluence:
	
	
(2) Open AM set up and integration:
	- we Installed Open AM in dev & demo environments
	- we identified and documented OpenAM authentication endpoints
	- we created BDD acceptance tests and executed them to validate our findings
	- we supported the test team in their initiative to create an automation framework by providing them a reference implementation based on our sprint deliverables
	- we successfully integrated HSBC Staff LDAP as an identity repository for our Open AM instance

	reference:
	attachments:
	repository:
	jira:
	confluence:
	
(3) Open IDM & OpenDJ set up and integration:
	- we Installed Open IDM and OpenDJ in dev & demo environments
	- we identified and documented the required endpoints for users, roles and assignemnt management

	reference:
	attachments:
	repository:
	jira:
	confluence:
	
	
(4) Workflow engine for Open IDM processes:
	- we analysed possibilities of orchestrating workflows for Open IDM.
	- we identified and developed a loosely coupled solution that made integration with other systems easier to accomplish
	- we designed and implemented a workflow microservice dedicated to Open IDM workflow orchestration.
	- we created a user provisioning workflow and integrated it with a UI application

	reference:
	attachments:
	repository:
	jira:
	confluence:

(5) Identity repositories:
	- we installed OpenDJ as LDAP identity repository and an integration bridge to Open AM
	- we defined and implemented LDAP data structure (LDIF) for identity storage in OpenDJ
	- we installed an Oracle DB instance as target identity repository to replace the current DB2 repository 
	- we transformed a subset of the target identity datastore model for HSBCnet to a physical data model

	reference:
	attachments:
	repository:
	jira:
	confluence:

	
Lessons learned
----------------
- Getting a basic installation and configuration of OpenX is straightforward. Figuring out why documented endpoints do not work can be best solved by consulting  the ForgeRock issue tracker and online forums.
- Implementing new connectors require additional coding effort. Though OpenIDM provides support for Groovy and Java scripting, advanced capabilities require 
  "osgifying" leveraged java library dependencies.
- 


Wish list
---------
- Specialists from ForgeRock that know the ForgeRock suite intimately, that can identify design anti-patterns and recommend strategies for migrating or transforming the current HSBCnet IAM architecture.
- A dedicated PO is crucial to a team's success at churning out deliverables that keep stakeholders happy and justify scrum over waterfall. 


We wish to thank you for making time to learn about our achievements.

We also wish to remind ourselves about the tenets that make agile:

http://agilemanifesto.org/
http://agilemanifesto.org/principles.html


A very Merry Christmas and a Happy New Year

Best regards

Olarinde
