<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>org.apache.tools.ant.filters Class Hierarchy (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tools.ant.filters Class Hierarchy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/dispatch/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.filters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">EnumeratedAttribute</span></a>
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">FixCrLfFilter.AddAsisRemove</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">FixCrLfFilter.CrLf</span></a></li>
</ul>
</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/ReaderInputStream.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">ReaderInputStream</span></a>
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/StringInputStream.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">StringInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/LineContains.Contains.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">LineContains.Contains</span></a></li>
<li type="circle">org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/FileTokenizer.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">FileTokenizer</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>)
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.FileTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/StringTokenizer.html" title="class in org.apache.tools.ant.util"><span class="typeNameLink">StringTokenizer</span></a> (implements org.apache.tools.ant.util.<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>)
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.StringTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.ChainableReaderFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>, org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>)
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/Native2AsciiFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">Native2AsciiFilter</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.ContainsRegex</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.IgnoreBlank</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.ReplaceRegex</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.ReplaceString</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.Trim</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/UniqFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">UniqFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.ContainsString</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.DeleteCharacters</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>, org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>)</li>
</ul>
</li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">java.io.FilterReader
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">BaseFilterReader</span></a>
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">BaseParamFilterReader</span></a> (implements org.apache.tools.ant.types.<a href="../../../../../org/apache/tools/ant/types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a>)
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ConcatFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">ConcatFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/EscapeUnicode.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">EscapeUnicode</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/FixCrLfFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">FixCrLfFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/HeadFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">HeadFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/LineContains.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">LineContains</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/LineContainsRegExp.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">LineContainsRegExp</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/PrefixLines.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">PrefixLines</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ReplaceTokens.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">ReplaceTokens</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/SortFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">SortFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/StripLineBreaks.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">StripLineBreaks</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/StripLineComments.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">StripLineComments</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/SuffixLines.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">SuffixLines</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TabsToSpaces.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TabsToSpaces</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TailFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TailFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ClassConstants.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">ClassConstants</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ExpandProperties.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">ExpandProperties</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/StripJavaComments.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">StripJavaComments</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter</span></a> (implements org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ReplaceTokens.Token.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">ReplaceTokens.Token</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/StripLineComments.Comment.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">StripLineComments.Comment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters"><span class="typeNameLink">ChainableReader</span></a></li>
<li type="circle">org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters"><span class="typeNameLink">TokenFilter.Filter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/dispatch/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
