<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>org.apache.tools.ant.property (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/property/package-summary.html" target="classFrame">org.apache.tools.ant.property</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GetProperty.html" title="interface in org.apache.tools.ant.property" target="classFrame"><span class="interfaceName">GetProperty</span></a></li>
<li><a href="ParseNextProperty.html" title="interface in org.apache.tools.ant.property" target="classFrame"><span class="interfaceName">ParseNextProperty</span></a></li>
<li><a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property" target="classFrame"><span class="interfaceName">PropertyExpander</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalProperties.html" title="class in org.apache.tools.ant.property" target="classFrame">LocalProperties</a></li>
<li><a href="LocalPropertyStack.html" title="class in org.apache.tools.ant.property" target="classFrame">LocalPropertyStack</a></li>
<li><a href="NullReturn.html" title="class in org.apache.tools.ant.property" target="classFrame">NullReturn</a></li>
<li><a href="ParseProperties.html" title="class in org.apache.tools.ant.property" target="classFrame">ParseProperties</a></li>
<li><a href="ResolvePropertyMap.html" title="class in org.apache.tools.ant.property" target="classFrame">ResolvePropertyMap</a></li>
</ul>
</div>
</body>
</html>
