<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mt-project</artifactId>
    <groupId>net.netm.mt</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>net.netm.mt.client.commons.abg</groupId>
  <artifactId>mt-commons</artifactId>
  <version>0.0.1</version>
  <name>mt-commons</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
