<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>org.apache.tools.ant.attribute (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/attribute/package-summary.html" target="classFrame">org.apache.tools.ant.attribute</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnableAttribute.html" title="interface in org.apache.tools.ant.attribute" target="classFrame"><span class="interfaceName">EnableAttribute</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeNamespace.html" title="class in org.apache.tools.ant.attribute" target="classFrame">AttributeNamespace</a></li>
<li><a href="BaseIfAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">BaseIfAttribute</a></li>
<li><a href="IfBlankAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfBlankAttribute</a></li>
<li><a href="IfBlankAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfBlankAttribute.Unless</a></li>
<li><a href="IfSetAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfSetAttribute</a></li>
<li><a href="IfSetAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfSetAttribute.Unless</a></li>
<li><a href="IfTrueAttribute.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfTrueAttribute</a></li>
<li><a href="IfTrueAttribute.Unless.html" title="class in org.apache.tools.ant.attribute" target="classFrame">IfTrueAttribute.Unless</a></li>
</ul>
</div>
</body>
</html>
