@startuml

scale 750 width
hide footbox
title User Creation Workflow\n\n\n

skinparam sequence {
ArrowColor Black
ActorBorderColor Black
LifeLineBorderColor Black
LifeLineBackgroundColor LightSteelBlue
ParticipantBorderColor Black
ParticipantBackgroundColor LightSteelBlue
ActorBackgroundColor aqua
ActorFontColor Black
}


UI --> "workflow service" : POST: /runtime/process-instances (Start process)
activate "workflow service"
"workflow service" --> UI
deactivate "workflow service"

UI --> "workflow service" : GET: /runtime/tasks?processInstancesId={instanceId} (Retrieve user approval task)
activate "workflow service"
"workflow service" --> UI
deactivate "workflow service"


UI --> "workflow service" : POST: /runtime/tasks/{taskId} (claim user approval task)
activate "workflow service"
"workflow service" --> UI
deactivate "workflow service"

UI --> "workflow service" : POST: /runtime/tasks/{taskId} (approve user creation)
activate "workflow service"
"workflow service" --> UI
deactivate "workflow service"

"workflow service" --> OpenIDM : POST: /managed/user?_action=create (create user)
activate OpenIDM
OpenIDM --> "workflow service"
deactivate OpenIDM

"workflow service" --> OpenIDM : PATCH: /managed/user/{userIdentifier} (assign role to user)
activate OpenIDM
OpenIDM --> "workflow service"
deactivate OpenIDM

"workflow service" --> "MongDB Repository" : save() (persist notification in Mongo)
activate "MongDB Repository"
"MongDB Repository" --> "workflow service"
deactivate "MongDB Repository"

@enduml