<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mt-project</artifactId>
    <groupId>net.netm.mt</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>net.netm.mt.abg.billingengine.payvision.service</groupId>
  <artifactId>mt-payvision-service</artifactId>
  <version>0.0.1</version>
  <name>mt-payvision-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.netm.mt.abg.payvision.binding</groupId>
  		<artifactId>mt-payvision-binding</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
