<head>
    <title><wicket:message key="userList.title"/></title>
</head>

<span wicket:id="feedback" class="message"></span>

<form wicket:id="form">
    <input wicket:id="add-user" type="submit" value="Add User" 
        class="button" style="float: right; margin-top: -10px; width: 100px"/>
</form>

<span wicket:id="navigator"/>

<table class="table" id="userList">
    <thead>
        <tr>
            <th wicket:id="orderById"><wicket:message key="user.id">[id]</wicket:message></th>
            <th wicket:id="orderByFirstName"><wicket:message key="user.firstName">[first name]</wicket:message></th>
            <th wicket:id="orderByLastName"><wicket:message key="user.lastName">[first name]</wicket:message></th>
            <th wicket:id="orderByEmail"><wicket:message key="user.email">[email]</wicket:message></th>
        </tr>
    </thead>
    <tbody>
        <tr wicket:id="users">
            <td><a href="UserList.html#" wicket:id="edit-link"><span wicket:id="user.id">[id]</span></a></td>
            <td><span wicket:id="user.firstName">[first name]</span></td>
            <td><span wicket:id="user.lastName">[last name]</span></td>
            <td><span wicket:id="user.email">[email]</span></td>
        </tr>
    </tbody>
</table>

<script type="text/javascript">highlightTableRows("userList");</script>