<head>
    <title><wicket:message key="userForm.title"/></title>
</head>

<p>Please fill in user's information below:</p>

<form wicket:id="user-form" id="userForm">
<table class="detail">
    <tr>
    <th><wicket:message key="user.username">Username</wicket:message>:</th>
    <td>
        <input type="text" wicket:id="username" size="40" class="text medium"/>
        <span wicket:id="username-feedback" class="fieldError">[username feedback]</span>
    </td>
</tr>
<tr>
    <th><wicket:message key="user.password">Password</wicket:message>:</th>
    <td>
        <input type="text" wicket:id="password" size="40" class="text medium"/>
        <span wicket:id="password-feedback" class="fieldError">[password feedback]</span>
    </td>
</tr>
<tr>
    <th><wicket:message key="user.firstName">First Name</wicket:message>:</th>
    <td>
        <input type="text" wicket:id="firstName" size="40" class="text medium"/>
        <span wicket:id="firstName-feedback" class="fieldError">[first name feedback]</span>    
    </td>
</tr>
<tr>
    <th><wicket:message key="user.lastName">Last Name</wicket:message>:</th>
    <td>
        <input type="text" wicket:id="lastName" size="40" class="text medium"/>
        <span wicket:id="lastName-feedback" class="fieldError">[last name feedback]</span>    
    </td>
</tr>
<tr>
    <th><wicket:message key="user.email">E-Mail</wicket:message>:</th>
    <td>
        <input type="text" wicket:id="email" size="40" class="text medium"/>
        <span wicket:id="email-feedback" class="fieldError">[e-mail feedback]</span>
    </td>
</tr>
<tr>
    <td></td>
    <td>
        <input type="submit" wicket:id="save" value="Save" class="button"/>
        <input type="submit" wicket:id="delete" value="Delete" class="button"/>
        <input type="submit" wicket:id="cancel" value="Cancel" class="button"/>
    </td>
</tr>
</table>
</form>

<script type="text/javascript">
    Form.focusFirstElement($('userForm'));
</script>